{
  "name": "synthdb",
  "version": "0.0.1",
  "dependencies": {
    "request": ">2.0.0",
    "rethinkdb": ">2.0.0",
    "stream-generators":">3.9.0",
    "fast-csv": ">2.0.0",
    "line-input-stream": ">1.0.0"
  }
}
